; All other languages are supported but be careful parts are missing.
lang=EN
nick=mew
altnick=mew%5BPING%5D
email=youremail%40gmail.com
realname=mew :3
address=irc.yournet.com
quit=Bye%23Bye
ajoin=%23yourchan
password=yourpass